# 2월 19일 SW 역량테스트 대비 문제

# 📌 IM 기출 커리큘럼

## 🔹 2일 (월)

- 2562 최댓값
- 2577 숫자의 개수
- 3052 나머지
    
    ▶ 배열 기초 / 카운팅
    

## 🔹 3일 (화)

- 1546 평균
- 8958 OX퀴즈
- 2675 문자열 반복
    
    ▶ 문자열 입문
    

## 🔹 4일 (수)

- 1157 단어 공부
- 2908 상수
- 1316 그룹 단어 체커
    
    ▶ 문자열 핵심
    

## 🔹 5일 (목)

- 2941 크로아티아 알파벳
- 10809 알파벳 찾기
- 11656 접미사 배열
    
    ▶ 문자열 처리 심화
    

## 🔹 6일 (금)

- 2738 행렬 덧셈
- 2566 최댓값
- 10798 세로읽기
    
    ▶ 2차원 배열
    

---

## 🔥 7일 (토) 주말 집중

- 2563 색종이
- 1018 체스판 다시 칠하기
- 10709 기상캐스터
- 2567 색종이-2
- 10810 공 넣기
- 10811 바구니 뒤집기
    
    ▶ 2차원 구현 / 시뮬레이션
    

## 🔥 8일 (일) 주말 집중

- 2309 일곱 난쟁이
- 7568 덩치
- 1065 한수
- 2503 숫자 야구
- 14499 주사위 굴리기
    
    ▶ 완전탐색 / 시뮬레이션
    

---

## 🔹 9일 (월)

- 14503 로봇 청소기
- 2161 카드1
- 2164 카드2
    
    ▶ 시뮬레이션 / 큐
    

## 🔹 10일 (화)

- 1966 프린터 큐
- 1158 요세푸스 문제
- 1874 스택 수열
    
    ▶ 큐 / 스택
    

## 🔹 11일 (수)

- 1021 회전하는 큐
- 3986 좋은 단어
- 5397 키로거
    
    ▶ 스택 응용
    

## 🔹 12일 (목)

- 2841 외계인의 기타 연주
- 2493 탑
- 9935 문자열 폭발
    
    ▶ 스택 심화
    

## 🔹 13일 (금)

- 10872 팩토리얼
- 10870 피보나치 수 5
- 10829 이진수 변환
    
    ▶ 재귀 기초
    

---

## 🔥 14일 (토) 주말 집중

- 25501 재귀의 귀재
- 17478 재귀함수가 뭔가요?
- 9095 1,2,3 더하기
- 9506 약수들의 합
- 13300 방 배정
    
    ▶ 재귀 / 구현
    

## 🔥 15일 (일) 주말 집중

- 1992 쿼드트리
- 4779 칸토어 집합
- 2630 색종이 만들기
- 1244 스위치 켜고 끄기
- 1182 부분수열의 합
    
    ▶ 분할정복 / 실전
    

---

## 🔹 16일 (월)

- 약했던 IM 기출 3문제 재풀이
    
    ▶ 정확도
    

## 🔹 17일 (화)

- 시간 재고 IM급 문제 3문제
    
    ▶ 실전 감각
    

## 🔹 18일 (수) 🔥 최종 정리

- 약한 유형 2문제
- IM 기출 1문제 실전처럼
    
    ▶ 실수 제거
    

---

## 🔹 19일 (목) IM 테스트
